# mpm

./: .gitignore  pom.xml
src/main/java/com/mypayrollmaster/: MpmapiApplication.java
src/main/java/com/mypayrollmaster/commons/: Error.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
src/main/java/com/mypayrollmaster/config/: CORSFilter.java  MasterDataSourceConfig.java  TenantDatabaseConfig.java  WebConfig.java
src/main/java/com/mypayrollmaster/controller/: ApplicationController.java  BankController.java  BranchController.java  CompanyController.java  DepartmentController.java  DesignationController.java  HomeController.java  UserController.java
src/main/java/com/mypayrollmaster/datasource/: AccountAwareDataSource.java  AccountDataSourceLookUp.java
src/main/java/com/mypayrollmaster/dto/: AppConfig.java  BranchDto.java  CompanyInfo.java  FormData.java  ListResponse.java  Menu.java  MenuItem.java  Response.java  SalaryHeadItemDto.java  SubmitResponse.java  UserDto.java
src/main/java/com/mypayrollmaster/exception/: DataSaveException.java  FileStorageException.java
src/main/java/com/mypayrollmaster/master/model/: MasterTenant.java
src/main/java/com/mypayrollmaster/master/repository/: MasterTenantRepository.java
src/main/java/com/mypayrollmaster/master/service/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/mypayrollmaster/model/: AccountUser.java  Bank.java  Branch.java  CompanyContactInfo.java  ComplianceInfo.java  DaytimProcedure.java  Department.java  Designation.java  DeviceAttendance.java  EmployeeDetails.java  FinancialYear.java  Holiday.java  HolidayGroup.java  HrmMenu.java  LeavePolicy.java  LeavePolicyGroup.java  Role.java  SalaryHead.java  SalaryHeadItems.java  SalaryStructure.java  SalaryStructureDetails.java  TaxHead.java  TaxHeadDetails.java  TaxSalaryComponent.java  TaxType.java  Verticals.java
src/main/java/com/mypayrollmaster/repository/: BankRepository.java  BranchRepository.java  CompanyComplianceInfoRepository.java  CompanyInfoRepository.java  DepartmentRepository.java  DesignationRepository.java  FinancialYearRepository.java  HrmMenuRepository.java  LeavePolicyGroupRepository.java  LeavePolicyRepository.java  RoleRepository.java  SalaryHeadItemRepository.java  SalaryHeadRepository.java  UserRepository.java
src/main/java/com/mypayrollmaster/security/: AccountUserDetailService.java  AccountUserDetails.java  UserDetailsAuthenticationProvider.java
src/main/java/com/mypayrollmaster/service/: BankService.java  CompanySetupService.java  DepartmentService.java  DesignationService.java  FileUploadService.java  LeavePolicyService.java  SalaryHeadService.java  UserService.java
src/main/java/com/mypayrollmaster/sso/: AuthServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/mypayrollmaster/utils/: AuthUtils.java  DateUtils.java  TenantContextHolder.java
src/main/resources/: application.yml  jwt.jks
src/main/resources/static/webui/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  scripts.js  scripts.js.map  styles-es5.js.map
src/main/webui/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webui/docs/: index.html
src/main/webui/src/: index.html  styles.scss  theme.less
src/main/webui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webui/src/app/components/Hrms/accounts/: accounts.component.html
src/main/webui/src/app/components/Hrms/activities/: activities.component.html
src/main/webui/src/app/components/Hrms/dashboard/: dashboard.component.html
src/main/webui/src/app/components/Hrms/departments/: departments.component.html
src/main/webui/src/app/components/Hrms/employee/: employee.component.html
src/main/webui/src/app/components/Hrms/events/: events.component.html
src/main/webui/src/app/components/Hrms/holiday/: holiday.component.html
src/main/webui/src/app/components/Hrms/payroll/: payroll.component.html
src/main/webui/src/app/components/Hrms/report/: report.component.html
src/main/webui/src/app/components/Hrms/user/: user.component.html
src/main/webui/src/app/components/Navbar/left-sidebar/: left-sidebar.component.html
src/main/webui/src/app/components/Navbar/page-topbar/: page-topbar.component.html
src/main/webui/src/app/core/: core.module.ts
src/main/webui/src/app/core/model/: AppConfig.ts  Branch.ts  CompanyInfo.ts  FormSubmitResponse.ts
src/main/webui/src/app/core/services/: app.service.ts  companysetup.service.ts  index.ts
src/main/webui/src/app/layout/Navbar/header-top/: header-top.component.html
src/main/webui/src/app/layout/footer/: footer.component.html
src/main/webui/src/app/shared/: shared.module.ts
src/main/webui/src/app/ui/: ui-routing.module.ts  ui.component.html  ui.component.ts  ui.module.ts
src/main/webui/src/app/ui/company-setup/: company-setup.component.ts  company-setup.module.ts
src/main/webui/src/app/ui/company-setup/branch/: branch.component.ts
src/main/webui/src/app/ui/company-setup/company-info/: company-info.component.html  (+1 more)
src/main/webui/src/app/ui/dashboard/: dashboard.component.ts
src/main/webui/src/assets/scss/: main.scss
src/main/webui/src/assets/scss/font/: _feather.scss
src/main/webui/src/assets/scss/uikit/: _flag.scss
src/test/java/com/mypayrollmaster/: MpmapiApplicationTests.java
(+5 files in other folders)
